# sipstatemachine

./: pom.xml
src/main/java/org/igor/rtc/sipstatemachine/sip/: AuthStateMachine.java  Events.java  LoggingStateMachineListener.java  PromiseStateMachineListener.java  RingListener.java  SIPAuthHandler.java  SIPCallHandler.java  SIPHandler.java  SIPStateMachine.java  SMHandler.java  States.java
src/main/java/org/igor/rtc/sipstatemachine/sip/media/: MediaHandler.java  UDPEchoMediaHandler.java
src/test/java/org/igor/rtc/sipstatemachine/sip/: SMHandlerTest.java  SMHandlerTestPOC.java  StateMachineTest.java
src/test/java/org/igor/rtc/sipstatemachine/sip/media/: UDPEchoMediaHandlerTest.java
src/test/resources/: sdpOffer.txt
